NEXT_PUBLIC_MAP_API_KEY=
NEXT_PUBLIC_WEBSITE_URL=https://wasilni.online
NEXT_PUBLIC_BASE_URL=https://api.wasilni.online
NEXT_PUBLIC_ADMIN_PANEL_URL=https://admin.wasilni.online
NEXT_PUBLIC_PROTOCOL=https
NEXT_PUBLIC_API_HOSTNAME=api.wasilni.online
NEXT_PUBLIC_STORAGE_HOSTNAME=foodyman.s3.amazonaws.com
NEXT_PUBLIC_META_TITLE=Foodyman
NEXT_PUBLIC_META_DESCRIPTION=Food and Grocery Ordering and Delivery Marketplace
NEXT_PUBLIC_META_IMAGE=https://foodyman.org/images/brand_logo.svg
NEXT_PUBLIC_META_KEYWORDS=Restaurant
NEXT_PUBLIC_DEFAULT_LANGUAGE=en
NEXT_PUBLIC_DEFAULT_LOCATION=38.9120424,-77.035308
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyALXG1N4KPCkbPJoiX1TeyCMMpb2d1jnr0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=wasilni-768ec.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=wasilni-768ec
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=wasilni-768ec.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=633097750359
NEXT_PUBLIC_FIREBASE_APP_ID=1:633097750359:web:9622c821b787ee5a7ce012
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-H7SMDF1H3T
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BD3QFOZO2PLi0-_U0JuXBpkxi8-CrS6DTTmscnbH3e1m_tEz16tRLk_pjIEd8wqY01dgF-6SPEhFW837cO8nAZE
NEXT_PUBLIC_GOOGLE_MEASUREMENT_ID=G-Z7GMSWTN8P
NEXT_PUBLIC_DYNAMIC_LINK_DOMAIN=https://wasilni.page.link
NEXT_PUBLIC_DYNAMIC_LINK_ANDROID_PACKAGE_NAME=com.foodyman
NEXT_PUBLIC_DYNAMIC_LINK_IOS_BUNDLE_ID=com.foodyman.customer
NEXT_PUBLIC_LOGO=https://foodyman.org/images/brand_logo.svg
NEXT_PUBLIC_LOGO_DARK=https://foodyman.org/images/brand_logo_dark.svg
NEXT_PUBLIC_LOGO_ROUNDED=https://foodyman.org/images/brand_logo_rounded.svg
NEXT_PUBLIC_FIREBASE_WEB_KEY=AIzaSyDDprjmRBCm4aQ0Vm8EQqpmbAQTsVAzgGo
